<!DOCTYPE html>
<html>
<head>
	<title>Jezrelle Cris C. Beriana</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #e74c3c;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #33ad5c;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin: 0 5px;
		}
		div {
			display: flex;
		}
    	.inner {
			display: flex;
			flex-wrap: wrap;
      		flex-direction: column;
		}
      	      	
      	section {
			background-color: #00ace6;
			padding: 20px;
			color: #fff;
			text-align: center;
			flex: 2;
		}
		article {
			background-color: #ffcc00;
			padding: 20px;
			color: #fff;
			text-align: center;
			flex: 2;
		}
		aside {
			background-color: gray;
			padding: 20px;
      		color: #fff;
			text-align: center;
			flex: 1;
			width: 40%;
		}
		footer {
			background-color: orange;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<header>
		<h1>Emmanuel Y. Sonquipal II</h1>
	</header>
	<nav>
		<a href="#">Navigation</a>
	</nav>

<div>
<div class="inner">
        <section>
			<h2>Section</h2>
			<p>___________________________________________________________________________________________________________________________________</p>
        </section>
		<article>
			<h2>Article</h2>
			</article>
</div>
		<aside>
			<h3>Aside</h3>
		</aside>
</div>
  
	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>