# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/My$ Program$ dump/.vscode/C++/build-untitled-Desktop_Qt_6_6_1_MinGW_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-xp39d7/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_357ff


#############################################
# Order-only phony target for cmTC_357ff

build cmake_object_order_depends_target_cmTC_357ff: phony || CMakeFiles/cmTC_357ff.dir

build CMakeFiles/cmTC_357ff.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_357ff_unscanned_ C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_357ff
  DEP_FILE = CMakeFiles\cmTC_357ff.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG  -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_357ff.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_357ff.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_357ff


#############################################
# Link the executable cmTC_357ff.exe

build cmTC_357ff.exe: CXX_EXECUTABLE_LINKER__cmTC_357ff_ CMakeFiles/cmTC_357ff.dir/CMakeCXXCompilerABI.cpp.obj
  FLAGS = -DQT_QML_DEBUG
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_357ff.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_357ff.exe
  TARGET_IMPLIB = libcmTC_357ff.dll.a
  TARGET_PDB = cmTC_357ff.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\My Program dump\.vscode\C++\build-untitled-Desktop_Qt_6_6_1_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-xp39d7" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\My Program dump\.vscode\C++\build-untitled-Desktop_Qt_6_6_1_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-xp39d7" -B"C:\My Program dump\.vscode\C++\build-untitled-Desktop_Qt_6_6_1_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-xp39d7""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\My Program dump\.vscode\C++\build-untitled-Desktop_Qt_6_6_1_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-xp39d7" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\My Program dump\.vscode\C++\build-untitled-Desktop_Qt_6_6_1_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-xp39d7" -B"C:\My Program dump\.vscode\C++\build-untitled-Desktop_Qt_6_6_1_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-xp39d7""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_357ff: phony cmTC_357ff.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/My Program dump/.vscode/C++/build-untitled-Desktop_Qt_6_6_1_MinGW_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-xp39d7

build all: phony cmTC_357ff.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
